# CordovaAppsFinder

./: .classpath  Procfile  README.md  nb-configuration.xml  pom.xml
src/main/java/com/saspes/rest/: ApiService.java  Apk.java  ArchieveInputStreamHandler.java  Auth.java  CordovaAppsFinder.java  Plugin.java  UnApk7z.java  Utils.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html  ionic-apps.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ionic/: apps-android.json  apps.js  apps.json  ionicapps.json  ioniccount.json
